spring.application.name=TravelEasyBackend
# PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://ep-bitter-meadow-a5yxqp4x.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=H7MiGNplEc5B&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=H7MiGNplEc5B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict